.accordions input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordions {
  width: 100%;
  color: white;
  margin-bottom: 40px;
  border-radius: 5px;
}
label{
  margin-bottom: 0px !important;
}
.tab-label {
  color: #000066;
  font-weight: bold;
  display: block;
  background: #f2f7f2;
  padding: 40px 50px;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
}
.tab-label h3 {
  margin: 0 0 20px 0;
  font-family: Inter !important;
font-style: normal;
font-weight: bold !important;
font-size: 32px !important;
line-height: 140% !important;
}
.tab-label h2 {
  margin: 0;
  font-family: Inter;
font-style: normal;
font-weight: bold !important;
font-size: 32px !important;
line-height: 140% !important;
color: #000066;
  padding-bottom: 15px;
  border-bottom: 2px solid #000066;
  position: relative;
  padding-right: 40px;
}
.tab-label .acc-icon {
  position: absolute;
  right: 10%;
  top: 5px;
}
.tab-label .acc-icon:after {
  position: absolute;
  content: "";
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #f2f7f2;
}
.tab-label h2::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "+";
  font-weight: 300;
  font-size: 30px;
  color: #000066;
  top: calc(50% - 10px);
  transform: translateY(-50%);
  transition: all 0.15s linear;
  
}
.tab-contents {
  transition: all 0.15s linear;
  max-height: 0;
  font-style: normal;
font-size: 22px !important;
line-height: 140% !important;
color: #000066;
  overflow: hidden;
  border-radius: 0 0 5px 5px;
  
}
input:checked + .tab-label h2::after {
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
}
input:checked ~ .tab-contents {
  background: #f2f7f2;
  padding: 0px 50px 50px 50px;
  max-height: 100%;
}
.main-faq {
  padding: 136px 0px;
}
@media (min-width: 768px) and (max-width: 992px) {
}
@media (max-width: 767px) {
  .tab-label h2 {
    font-size: 18px !important;

  }
  .tab-contents{
    font-size: 16px !important;
  }
  .accordions {
    margin: 50px 0px;
  }
  .acc-icon img {
    width: 90%;
  }
  .tab-label {
    padding: 40px 15px;
  }
  .tab-label h3 {
    margin: 0 0 30px 0;
    font-size: 18px !important;

    
  }

  input:checked ~ .tab-contents {
    padding: 0 15px 15px 15px;
  }
}
